spring.data.mongodb.uri= mongodb://localhost:27017/spring_boot
config.uploads.path= //home//martin//Descargas//
config.base.endpoint= api/productos

spring.application.name=servicio-productos
server.port=8002
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

